---
title: Changelog
meta_title: Ibis &mdash; Changelog
---


### 3.2.0

* Add support for declaring variables to the `{% include %}` tag.

* Add support for multiple variable declarations to the `{% with %}` tag.



### 3.1.0

* The builtin `FileReloader` class now works properly with the `{% include %}` and `{% extends %}` tags.



### 3.0.0

* This release contains a single breaking change --- the default syntax for escaped print tags
  has been changed to `{$ varname $}`. Think of the `$` symbols as standing for *safe*.

* If you liked the old style better, don't worry --- tag delimiter
  syntax is [customizable](@root/extensions//#custom-tag-syntax).



### 2.1.0

* The default format for error messages now automatically includes the template ID and line number
  when available.



### 2.0.0

* v2 is a substantial internal rewrite to improve error handling and reporting across the board.

* Thanks go to [oTree](https://github.com/oTree-org) whose detailed feedback and suggestions
  have helped make Ibis v2 significantly more robust than v1.

* The external API is mostly unchanged from v1. The most significant change for template
  authors is that variables that resolve to callables are no longer called automatically --- if you
  want to call a function you need to do so explicitly using brackets, e.g. `{{ some.func() }}`.

* Support for Django-style colon-syntax for function and filter arguments has been removed. Only
  bracket-syntax is now supported.

* You can now use integer variable names to index into sequences like lists or tuples, e.g.
  `some_list.1`.

* The builtin file loaders now take a single filename argument.



### 1.0.0

* First stable release.

