---
meta title: Ibis &mdash; a lightweight template engine in Python
title: Home
---

Ibis is a lightweight, Django-style template engine written in Python.

Sample syntax:

::: code django

    {% for post in posts %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}

Features:

* Django/Jinja-style syntax.
* Supports looping, conditionals, filters, template inheritance.
* Extensible. Easily add custom template tags and filters.
* Self-contained, no dependencies.
* Public domain code.



### Installation

Install Ibis directly from the Python Package Index using `pip`:

    $ pip install ibis

Ibis requires Python 3.2 or later.



### Links

* [Github Homepage](https://github.com/dmulholl/ibis)
* [Python Package Index](https://pypi.python.org/pypi/ibis/)



### License

This work has been placed in the public domain.
