---
title: Instruction Tag Reference
meta_title: Ibis &mdash; Instruction Tag Reference
---

::: insert toc


### block

::: code django

    {% block <title> %} ... {% endblock %}

The `block` tag is used with the `extends` tag to implement [template inheritance](@root/inheritance//). The `title` argument is an arbitrary alphanumeric identifier for the block.



### cycle

::: code django

    {% cycle <expr> %}

The `cycle` tag can be used within a loop to cycle over the values of an iterable expression. Each time the tag is encountered it prints the next value in the sequence.

A typical use case might be to add alternating CSS classes to elements in a list:

::: code django

    <ul>
        {% for item in somelist %}
            <li class="{% cycle 'odd', 'even' %}">{{ item }}</li>
        {% endfor %}
    </ul>



### extends

::: code django

    {% extends <parent> %}

The `extends` tag is used with the `block` tag to implement [template inheritance](@root/inheritance//). The `parent` argument should be a quoted string literal specifying the name of the parent template.



### include

::: code django

    {% include <name> %}

The `include` tag incorporates a sub-template into the current template. The `name` argument should be a quoted string literal or an expression evaluating to a string specifying the name of the sub-template to include. Note that you need to configure a [template loader](@root/api//#template-loaders) to use this tag.



### for

::: code django

    {% for <varname> in <expr> %} ... [ {% empty %} ... ] {% endfor %}

The `for` tag implements looping over an iterable expression. `for` tags support variable unpacking and an optional `empty` clause that gets rendered if the sequence is empty:

::: code django

    {% for key, value in somedict.items() %}
        {{ key }}: {{ value }}
    {% empty %}
        The dictionary is empty.
    {% endfor %}

The automatic `loop` variable gives access to some useful data within the body of the loop:

::: table

    `loop.index`     | The current iteration of the loop (0-indexed).
    `loop.count`     | The current iteration of the loop (1-indexed).
    `loop.length`    | The number of items in the sequence.
    `loop.is_first`  | True on the first iteration of the loop.
    `loop.is_last`   | True on the last iteration of the loop.
    `loop.parent`    | For nested loops, the loop variable of the parent loop.



### if

::: code django

    {% if <expr> %} ... {% endif %}

    {% if <expr> <operator> <expr> %} ... {% endif %}

The `if` tag implements conditional branching. You can test the 'truthiness' of an expression or use any of the standard `==, !=, <, >, <=, >=, in, not in` operators to compare pairs of expressions:

::: code django

    {% if author %}
        By {{ author }}.
    {% endif %}

    {% if author|lower == "bob" %}
        It's Bob again.
    {% endif %}

The `if` tag supports multiple `elif` clauses, along with an optional `else` clause:

::: code django

    {% if balance > 100 %}
        We have lots of money.
    {% elif balance > 50 %}
        We have some money.
    {% else %}
        We're a little short on money.
    {% endif %}

The `if` tag also supports negation with the `not` keyword and combination with the `and` and `or` keywords; `and` has higher precedence than `or` so the condition:

::: code django

    {% if a and b or c and d %}

is evaluated as:

::: code django

    {% if (a and b) or (c and d) %}

Note that explicit brackets are not supported by the syntax.



### spaceless

::: code django

    {% spaceless %} ... {% endspaceless %}

The `spaceless` tag strips all whitespace from between HTML tags. For example, the HTML string:

::: code django

    {% spaceless %}
        <ul>
            <li>List item.</li>
        </ul>
    {% endspaceless %}

would be rendered as:

::: code html

    <ul><li>List item.</li></ul>

Note that leading and trailing whitespace is also stripped.



### trim

::: code django

    {% trim %} ... {% endtrim %}

The `trim` tag strips all leading and trailing whitespace from its content.



### with

::: code django

    {% with <alias> = <expr> %} ... {% endwith %}

The `with` tag caches a complex expression under a simpler alias. It's particularly useful for caching expensive method calls, e.g. database lookups:

::: code django

    {% with foo = expensive.database.lookup("arg") %}
        ... do someting with {{ foo }} here ...
    {% endwith %}

Note that the alias is only available within the scope of the tag.
