
Ibis
====

A lightweight template engine in Python. Useful as a drop-in component in text-processing applications.

Sample syntax:

::: django

    <ul>
        {% for post in posts %}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>

Features:

* Django/Jinja-style syntax.
* Supports looping, conditionals, filters, template inheritance.
* Extensible. Easily add custom template tags and filters.
* Self-contained, no dependencies. Use as a drop-in component in any project.
* Public domain code. No license compatibility issues.



Documentation
-------------

* [Quickstart](@root/tutorial//)
* [Template Markup](@root/markup//)
    * [Print Statements](@root/markup//#print-statements)
    * [Expressions](@root/markup//#expressions)
    * [Syntax Tags](@root/markup//#syntax-tags)
* [Tag Reference](@root/tags//)
* [Filter Reference](@root/filters//)
* [Template Inheritance](@root/inheritance//)
* [Template API](@root/api//)
    * [Template Objects](@root/api//#template-objects)
    * [Template Loaders](@root/api//#template-loaders)
    * [Exceptions](@root/api//#exceptions)
    * [Builtins](@root/api//#builtins)
    * [The Undefined Type](@root/api//#the-undefined-type)
    * [Custom Filters](@root/api//#custom-filters)
    * [Custom Tags](@root/api//#custom-tags)



Installation
------------

Install Ibis directly from the Python Package Index using `pip`:

    $ pip install ibis

Ibis requires Python 3.2 or later.



Links
-----

* [Github Homepage](https://github.com/dmulholland/ibis)
* [Python Package Index](https://pypi.python.org/pypi/ibis/)
* [Online Documentation](http://mulholland.xyz/docs/ibis/)



License
-------

This work has been placed in the public domain.
